.portfolio {
  background-color: rgb(14, 14, 20);
  width: 100%;
  min-height: 100px;
  max-height: 1000px;
  margin: 0px auto 0px auto;
  padding-top: 87px;
  padding-bottom: 345px;
}
.portfolio > h3 {
  margin: 10px 0px 0px 0px;
  font-size: 25px;
  padding: 0;
  color: white;
}
.portfolio h1 {
  /* background-color: royalblue; */
  color: white;
  padding: 0;
  font-size: 60px;
  margin: 0;
}

.invest-grid {
  margin-top: 50px;
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
      0,
      1fr
    );
  grid-gap: 15px;
  padding: 10px;
  /* padding-bottom: 42px; */
}

.card {
  background-color: rgb(0, 255, 85);
  border: 1px solid rgb(0, 0, 0);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 10px;
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card img {
  /* background-color: honeydew; */
  width: 50%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(219, 210, 210, 0.685);
}
.grid {
  padding-left: 10px;
  padding-bottom: 10px;
  margin: 0;
  background-color: rgb(255, 255, 255);
}
.grid h3 {
  /* background-color: rgb(226, 14, 14); */
  font-size: 23px;
}
.grid > div {
  /* background-color: chartreuse; */
  margin-top: -10px;
}
.grid-balance > h4 {
  /* background-color: cornsilk; */
  font-weight: 500;
  margin-bottom: 7px;
}
.grid-balance > p {
  margin: 0;
  text-align: left;
}
